{
  "name": "grg-kit-cli",
  "version": "0.1.1",
  "description": "CLI tool for pulling GRG Kit resources into your Angular project",
  "main": "index.js",
  "bin": {
    "grg": "./bin/grg.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "ui",
    "components",
    "tailwind",
    "spartan-ng",
    "cli"
  ],
  "author": "Genesis Research",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Genesis-Research/grg-kit.git",
    "directory": "cli"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "degit": "^2.8.4",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
